{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": [
    "custom.regex",
    "github-actions",
    "pep621",
    "pip_requirements",
    "pre-commit"
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "uv installed in the Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["pip3 install uv==(?<currentValue>[\\d.]+)"],
      "depNameTemplate": "uv",
      "datasourceTemplate": "pypi"
    }
  ],
  "minimumReleaseAge": "3 days",
  "semanticCommits": "disabled",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Label Python updates like Dependabot did",
      "matchManagers": [
        "custom.regex",
        "pep621",
        "pip_requirements",
        "pre-commit"
      ],
      "addLabels": ["python"]
    },
    {
      "description": "Label GitHub Actions updates like Dependabot did",
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"]
    },
    {
      "description": "Leave runner labels and action version inputs alone, Dependabot never updated those",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["github-runner", "uses-with"],
      "enabled": false
    },
    {
      "description": "Our own actions that follow a branch (like home-assistant/actions@master) float on purpose. Pinning them would open a digest PR in every repository for each change to them. Our own actions on a version tag are pinned like any other.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["home-assistant/**"],
      "matchCurrentValue": "/^(dev|main|master)$/",
      "pinDigests": false
    },
    {
      "description": "Group the ruff pre-commit hook with its PyPI twin into one PR",
      "matchPackageNames": ["astral-sh/ruff-pre-commit", "ruff"],
      "groupName": "ruff",
      "groupSlug": "ruff"
    },
    {
      "description": "Group pylint with astroid (their versions are linked and must move together)",
      "matchPackageNames": ["pylint", "astroid"],
      "groupName": "pylint",
      "groupSlug": "pylint",
      "separateMinorPatch": true
    },
    {
      "description": "Only move astroid to a new minor or major together with pylint. pylint pins the astroid minor it supports, so an astroid minor on its own can't be installed. The group above separates minor and patch updates, so astroid patches are still offered on their own.",
      "matchPackageNames": ["astroid"],
      "matchUpdateTypes": ["major", "minor"],
      "minimumGroupSize": 2
    },
    {
      "description": "Group setuptools in requirements.txt with the build requirement in pyproject.toml",
      "matchPackageNames": ["setuptools"],
      "groupName": "setuptools",
      "groupSlug": "setuptools"
    }
  ]
}
