{
  "name": "Supervisor dev",
  "image": "ghcr.io/home-assistant/devcontainer:supervisor",
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
  },
  "appPort": ["9123:8123", "7357:4357"],
  "postCreateCommand": "bash devcontainer_bootstrap",
  "runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "python.pythonPath": "/usr/local/bin/python3",
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--target-version", "py311"],
        "python.formatting.blackPath": "/usr/local/bin/black"
      }
    }
  },
  "mounts": ["type=volume,target=/var/lib/docker"]
}
