{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update UI",
            "type": "shell",
            "command": "./script/update-frontend.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}