{
  "vendors~hassio-icons~hassio-main.js": "/api/hassio/app/chunk.50202a3f8d4670c9454d.js",
  "vendors~hassio-icons~hassio-main.js.map": "/api/hassio/app/chunk.50202a3f8d4670c9454d.js.map",
  "dialog-hassio-markdown.js": "/api/hassio/app/chunk.9cea224f33b375867edd.js",
  "dialog-hassio-markdown.js.map": "/api/hassio/app/chunk.9cea224f33b375867edd.js.map",
  "dialog-hassio-snapshot.js": "/api/hassio/app/chunk.c0a46a38d689ab648885.js",
  "dialog-hassio-snapshot.js.map": "/api/hassio/app/chunk.c0a46a38d689ab648885.js.map",
  "entrypoint.js": "/api/hassio/app/entrypoint.582baa2f.js",
  "entrypoint.js.map": "/api/hassio/app/entrypoint.582baa2f.js.map",
  "hassio-addon-view.js": "/api/hassio/app/chunk.b21a4609308c9b8ef180.js",
  "hassio-addon-view.js.map": "/api/hassio/app/chunk.b21a4609308c9b8ef180.js.map",
  "hassio-icons.js": "/api/hassio/app/chunk.a1b6b616fc89c412f5b6.js",
  "hassio-icons.js.map": "/api/hassio/app/chunk.a1b6b616fc89c412f5b6.js.map",
  "hassio-ingress-view.js": "/api/hassio/app/chunk.900c5d3fab8b6ebdcbc6.js",
  "hassio-ingress-view.js.map": "/api/hassio/app/chunk.900c5d3fab8b6ebdcbc6.js.map",
  "hassio-main.js": "/api/hassio/app/chunk.a4f9950b101883805252.js",
  "hassio-main.js.map": "/api/hassio/app/chunk.a4f9950b101883805252.js.map",
  "mdi-icons.js": "/api/hassio/app/chunk.884d6e32c83f99e41040.js",
  "mdi-icons.js.map": "/api/hassio/app/chunk.884d6e32c83f99e41040.js.map",
  "vendors~hassio-addon-view.js": "/api/hassio/app/chunk.84aaaba4c4734f1c2e21.js",
  "vendors~hassio-addon-view.js.map": "/api/hassio/app/chunk.84aaaba4c4734f1c2e21.js.map",
  "vendors~hassio-main.js": "/api/hassio/app/chunk.12902324b918e12549ba.js",
  "vendors~hassio-main.js.map": "/api/hassio/app/chunk.12902324b918e12549ba.js.map",
  "201359fd5a526afe13ef.worker.js": "/api/hassio/app/201359fd5a526afe13ef.worker.js",
  "201359fd5a526afe13ef.worker.js.map": "/api/hassio/app/201359fd5a526afe13ef.worker.js.map",
  "chunk.12902324b918e12549ba.js.LICENSE": "/api/hassio/app/chunk.12902324b918e12549ba.js.LICENSE",
  "chunk.50202a3f8d4670c9454d.js.LICENSE": "/api/hassio/app/chunk.50202a3f8d4670c9454d.js.LICENSE",
  "chunk.84aaaba4c4734f1c2e21.js.LICENSE": "/api/hassio/app/chunk.84aaaba4c4734f1c2e21.js.LICENSE",
  "chunk.9cea224f33b375867edd.js.LICENSE": "/api/hassio/app/chunk.9cea224f33b375867edd.js.LICENSE",
  "chunk.c0a46a38d689ab648885.js.LICENSE": "/api/hassio/app/chunk.c0a46a38d689ab648885.js.LICENSE"
}